<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="javascript/TriviaGAME.js"></script>
    <script src="javascript/TriviaAPI.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <section class="general-wrapper fdr small-gap">
        <div class="question-container fdc">
            <h2 class="main-title">Trivia made by Bruno González y Martín Baras</h2>
            <h2 class="question-title">Dificultad</h2>
            <div class="container fdr margin-auto">
                <button class="difficulty-button easy">Fácil</button>
                <button class="difficulty-button medium">Medio</button>
                <button class="difficulty-button hard">Dificil</button>
            </div>
            <button class="play-button margin-auto">Jugar</button>
        </div>
    </section>
</body>
</html>